In [42]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/movielens-20m-dataset/rating.csv
/kaggle/input/movielens-20m-dataset/link.csv
/kaggle/input/movielens-20m-dataset/genome_tags.csv
/kaggle/input/movielens-20m-dataset/genome_scores.csv
/kaggle/input/movielens-20m-dataset/tag.csv
/kaggle/input/movielens-20m-dataset/movie.csv

In [ ]:
import pandas as pd
import numpy as np

In [2]:
df_movies = pd.read_csv("..\Downloads\ml-25m\movies.csv")
df_movies.head()

NameError: name 'pd' is not defined

In [44]:
df_movies.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [45]:
df_movies.isna().sum()

movieId    0
title      0
genres     0
dtype: int64

In [46]:
df_movies.dtypes

movieId     int64
title      object
genres     object
dtype: object

In [47]:
df_movies.drop_duplicates(['title'], keep='first', inplace=True)
df_movies.shape

(27262, 3)

In [48]:
df_movies['title'] = df_movies['title'].str[:-7]
df_movies.head()

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy

In [49]:
df_movies['title'] = df_movies['title'].apply(lambda x: x.lower())
df_movies.head()

,movieId,title,genres
0,1,toy story,Adventure|Animation|Children|Comedy|Fantasy
1,2,jumanji,Adventure|Children|Fantasy
2,3,grumpier old men,Comedy|Romance
3,4,waiting to exhale,Comedy|Drama|Romance
4,5,father of the bride part ii,Comedy

In [50]:
df_ratings = pd.read_csv("/kaggle/input/movielens-20m-dataset/rating.csv")
df_ratings.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [51]:
df_ratings.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [52]:
df_ratings.shape

(20000263, 4)

In [53]:
# only movieId and title taken
df_movies = df_movies.loc[:, ['movieId','title']]
df_movies.head()

   movieId                        title
0        1                    toy story
1        2                      jumanji
2        3             grumpier old men
3        4            waiting to exhale
4        5  father of the bride part ii

In [54]:
df_ratings = df_ratings.loc[:,['userId','movieId','rating']]
df_ratings.head()

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5

In [55]:
df = pd.merge(df_movies, df_ratings)
df.head()

   movieId      title  userId  rating
0        1  toy story       3     4.0
1        1  toy story       6     5.0
2        1  toy story       8     4.0
3        1  toy story      10     4.0
4        1  toy story      11     4.5

In [56]:
df.shape

(19999685, 4)

In [57]:
df.isna().sum()

movieId    0
title      0
userId     0
rating     0
dtype: int64

In [58]:
df.dtypes

movieId      int64
title       object
userId       int64
rating     float64
dtype: object

In [59]:
df.head()

   movieId      title  userId  rating
0        1  toy story       3     4.0
1        1  toy story       6     5.0
2        1  toy story       8     4.0
3        1  toy story      10     4.0
4        1  toy story      11     4.5

### Kernel failing so taking asubset of the data

In [61]:
pivot_table = df.pivot_table(index = ["userId"],columns = ["title"],values = "rating")
pivot_table.head()

title,ace ventura: when nature calls,across the sea of time,"amazing panda adventure, the","american president, the",angela,angels and insects,anne frank remembered,antonia's line (antonia),assassins,babe,...,unforgettable,up close and personal,"usual suspects, the",vampire in brooklyn,waiting to exhale,when night is falling,"white balloon, the (badkonake sefid)",white squall,wings of courage,"young poisoner's handbook, the"
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
movie_watched = pivot_table["vampire in brooklyn"]
similarity_with_other_movies = pivot_table.corrwith(movie_watched)
similarity_with_other_movies = similarity_with_other_movies.sort_values(ascending=False)
similarity_with_other_movies.head(10)

title
vampire in brooklyn                                        1.000000
headless body in topless bar                               0.889297
gospa                                                      0.866025
happiness is in the field (bonheur est dans le pré, le)    0.745499
race the sun                                               0.697001
across the sea of time                                     0.663366
catwalk                                                    0.652168
sonic outlaws                                              0.639064
big bully                                                  0.631872
kids of the round table                                    0.629709
dtype: float64